{
  "name": "graybeard",
  "version": "0.0.2",
  "description": "Static site generator for boomers",
  "main": "build/index.html",
  "author": "Tim Warren",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean",
    "dev": "gulp"
  },
  "dependencies": {
    "tailwindcss": "^1.2.0",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/stream": "^0.1.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "autoprefixer": "^9.7.4",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-data": "^1.3.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "postcss-easy-import": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "pug": "^2.0.4",
    "rollup": "^2.1.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-stream": "^1.24.1"
  }
}
